# order-microservices

./: Order microservices API.postman_collection.json  README.md  docker-compose.yml
order-approval-service/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
order-approval-service/src/main/java/io/github/arch2be/orderapprovalservice/: OrderApprovalServiceApplication.java
order-approval-service/src/main/java/io/github/arch2be/orderapprovalservice/application/domain/: OnNewOrderEventUseCase.java  OnOrderApproveUseCase.java
order-approval-service/src/main/java/io/github/arch2be/orderapprovalservice/application/domain/model/: CustomerDetails.java  Order.java  OrderStatus.java  Product.java  ProductType.java
order-approval-service/src/main/java/io/github/arch2be/orderapprovalservice/application/domain/model/exception/: CustomerDetailsDomainException.java  (+3 more)
order-approval-service/src/main/java/io/github/arch2be/orderapprovalservice/framework/auth/: WebSecurityConfiguration.java
order-approval-service/src/main/java/io/github/arch2be/orderapprovalservice/framework/in/rabbitmq/: RabbitMQConfiguration.java  RabbitMQOrderConsumer.java
order-approval-service/src/main/java/io/github/arch2be/orderapprovalservice/framework/in/rest/: OrderApprovalController.java
order-approval-service/src/test/java/io/github/arch2be/orderapprovalservice/application/domain/: OnOrderApproveUseCaseTest.java  OrderMockDB.java
order-approval-service/src/test/java/io/github/arch2be/orderapprovalservice/common/: OrderUtils.java
order-approval-service/src/test/java/io/github/arch2be/orderapprovalservice/framework/: OnNewOrderITest.java  TestContainersConfig.java
(+8 files in other folders)
