plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'io.github.arch2be'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.2.3'
    implementation group: 'com.h2database', name: 'h2', version: '2.2.224'
    implementation group: 'org.springframework.amqp', name: 'spring-rabbit', version: '3.1.2'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.16.1'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-config-client', version: '4.1.0'

    testImplementation group: 'org.mock-server', name: 'mockserver-netty', version: '5.15.0'
    testImplementation group: 'org.mock-server', name: 'mockserver-client-java', version: '5.15.0'
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.19.6'
    testImplementation "org.testcontainers:rabbitmq:1.19.6"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
